<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1c1c1c">

        <TextView
            android:id="@+id/aci_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:drawableLeft="@drawable/cropview_back"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/cropview_back"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/aci_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/ic_done_black_24dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cropview_crop_image"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <com.qimon.view.cropview.view.ClipImageLayout
        android:id="@+id/aci_crop_cil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.qimon.view.cropview.view.ClipImageLayout>
</LinearLayout>